
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-admin-password=123456


spring.security.oauth2.client.registration.todo.client-id=**************
spring.security.oauth2.client.registration.todo.client-secret=*************
spring.security.oauth2.client.registration.todo.client-name=Todo app with github Auth
spring.security.oauth2.client.registration.todo.provider=github
spring.security.oauth2.client.registration.todo.scope=user
spring.security.oauth2.client.registration.todo.redirect-uri=http://localhost:8080/login/oauth2/github

